# birthday

Birthday/: Birthday.sln
Birthday/Birthday/: Birthday.csproj  MailDetails.cs  Program.cs  Startup.cs  TimedHostedService.cs
Birthday/Birthday.DataAccess/: Birthday.DataAccess.csproj  BirthdayRepo.cs  Mapper.cs
Birthday/Birthday.DataAccess/Entities/: BirthdayContext.cs  Employees.cs
Birthday/Birthday.Lib/: Birthday.Lib.csproj  Employees.cs  IBirthdayRepo.cs
Birthday/Birthday/Controllers/: BirthdayController.cs
Birthday/Birthday/Models/: EmployeeBirthday.cs
Birthday/Birthday/Views/Birthday/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Birthday/Birthday/Views/Shared/: _Layout.cshtml
